# TextScanner

./: README.md  Zsktnm.TextScanner.sln
Zsktnm.TextScanner/: Scanner.cs  Zsktnm.TextScanner.csproj
Zsktnm.TextScanner.Examples.ReadFromConsole/: Program.cs  Zsktnm.TextScanner.Examples.ReadFromConsole.csproj
Zsktnm.TextScanner.Tests/: FilesTests.cs  Zsktnm.TextScanner.Tests.csproj
Zsktnm.TextScanner.Tests/Inputs/: multiple_ints.txt  multiple_ints_with_errors.txt  only_spaces.txt  single_date.txt  single_int_spaces.txt  single_word.txt
